{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../commercial"
		},
		{
			"path": "../../../gestion-dossier"
		},
		{
			"path": "../../../../../home/tlt/Documents/Inventory/app_inventaire"
		}
	]
}